<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spoken Subtitles Controls</title>
  <style>
    #toggle {
      padding: 6px 12px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
    }
    #toggle.enabled { background-color: green; }
    #toggle.disabled { background-color: red; }

    label { display: block; margin-top: 8px; }

    /* Optional styling for debug/universal controls */
    .debug-controls, .universal-controls, .ocr-controls { margin-top: 12px; }
    .status { margin-top: 6px; font-size: 12px; color: green; }
  </style>
</head>
<body>
  <!-- Existing controls -->
  <button id="toggle" class="disabled">Enable</button>

  <label for="voice">Voice</label>
  <select id="voice"></select>

  <label for="rate">Rate</label>
  <input type="range" id="rate" min="0.5" max="2" step="0.1">
  <span id="rateValue"></span>

  <label for="scanInterval">Scan Interval (ms)</label>
  <input type="range" id="scanInterval" min="0" max="1000" step="10">
  <span id="scanIntervalValue"></span>

  <label for="suppression">Suppression (ms)</label>
  <input type="range" id="suppression" min="0" max="1000" step="10">
  <span id="suppressionValue"></span>

  <!-- Universal subtitle TTS controls -->
  <div class="universal-controls">
    <label>
      <input type="checkbox" id="universalToggle">
      Enable Universal Subtitle TTS
    </label>
    <div id="universalStatus" class="status"></div>
  </div>

  <!-- OCR fallback controls -->
  <div class="ocr-controls">
    <label>
      <input type="checkbox" id="ocrToggle">
      Enable OCR Fallback (for canvas captions)
    </label>
    <div id="ocrStatus" class="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>